// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    repositories {
        //replace mavenCentral() and jcenter() in china
        maven { url 'https://maven.aliyun.com/repository/public/' }
        //repalce google() in china
        maven { url 'https://maven.aliyun.com/repository/google/' }
        //official address
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //replace mavenCentral() and jcenter() in china
        maven { url 'https://maven.aliyun.com/repository/public/' }
        //repalce google() in china
        maven { url 'https://maven.aliyun.com/repository/google/' }
        //official address
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
